<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-7c-7gc">
                                <rect key="frame" x="128" y="226" width="158" height="453"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-cA-Tdl">
                                <rect key="frame" x="357" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <segue destination="kOS-d6-XKM" kind="presentation" modalPresentationStyle="overFullScreen" id="Sdb-YI-jQ9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-gb-cec">
                                <rect key="frame" x="143" y="389" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CFL-1B-ojP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-O7-zjc">
                                <rect key="frame" x="143" y="246" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-wh-dB8">
                                <rect key="frame" x="143" y="531" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyc-wh-dB8" firstAttribute="height" secondItem="VbA-gb-cec" secondAttribute="height" id="5gw-2v-qoQ"/>
                            <constraint firstItem="FFC-7c-7gc" firstAttribute="top" secondItem="Zfa-O7-zjc" secondAttribute="top" constant="-15" id="9UQ-j0-AJV"/>
                            <constraint firstItem="Zfa-O7-zjc" firstAttribute="height" secondItem="VbA-gb-cec" secondAttribute="height" id="9dw-Ad-B8c"/>
                            <constraint firstItem="Zfa-O7-zjc" firstAttribute="centerX" secondItem="VbA-gb-cec" secondAttribute="centerX" id="9mu-uc-GKt"/>
                            <constraint firstItem="eyc-wh-dB8" firstAttribute="centerX" secondItem="VbA-gb-cec" secondAttribute="centerX" id="FDI-zu-aQL"/>
                            <constraint firstItem="VbA-gb-cec" firstAttribute="top" secondItem="Zfa-O7-zjc" secondAttribute="bottom" constant="15" id="Hy0-HN-FIy"/>
                            <constraint firstItem="FFC-7c-7gc" firstAttribute="trailing" secondItem="VbA-gb-cec" secondAttribute="trailing" constant="15" id="I3P-Y6-jyu"/>
                            <constraint firstItem="eyc-wh-dB8" firstAttribute="top" secondItem="VbA-gb-cec" secondAttribute="bottom" constant="15" id="IWm-TC-yIE"/>
                            <constraint firstItem="VbA-gb-cec" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="PCp-2V-0BR"/>
                            <constraint firstItem="Zfa-O7-zjc" firstAttribute="width" secondItem="VbA-gb-cec" secondAttribute="height" id="Rw3-ty-NSj"/>
                            <constraint firstItem="FFC-7c-7gc" firstAttribute="leading" secondItem="VbA-gb-cec" secondAttribute="leading" constant="-15" id="Tn6-Yn-TKx"/>
                            <constraint firstItem="Zfa-O7-zjc" firstAttribute="width" secondItem="VbA-gb-cec" secondAttribute="width" id="WFa-M7-UFI"/>
                            <constraint firstItem="eyc-wh-dB8" firstAttribute="width" secondItem="VbA-gb-cec" secondAttribute="width" id="XUW-E7-5N1"/>
                            <constraint firstItem="FFC-7c-7gc" firstAttribute="bottom" secondItem="eyc-wh-dB8" secondAttribute="bottom" constant="15" id="awO-ZI-fLT"/>
                            <constraint firstItem="VbA-gb-cec" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qzv-Ks-AFT"/>
                            <constraint firstItem="VbA-gb-cec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rW5-be-I1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Layout Constraint View Controller-->
        <scene sceneID="um1-bc-eGP">
            <objects>
                <viewController id="kOS-d6-XKM" customClass="NSLayoutConstraintViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TL-7d-kmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-5t-b2o">
                                <rect key="frame" x="357" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <segue destination="Y6R-aP-bei" kind="presentation" modalPresentationStyle="fullScreen" id="VOV-XA-dvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-3r-W14">
                                <rect key="frame" x="20" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="HoH-E5-hbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkD-xa-4mM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiT-yP-aGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26c-H8-rhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="98"/>
        </scene>
        <!--Layout Anchor View Controller-->
        <scene sceneID="ofu-1p-Amw">
            <objects>
                <viewController id="Y6R-aP-bei" customClass="NSLayoutAnchorViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKO-75-xlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-SZ-jmc">
                                <rect key="frame" x="357" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <segue destination="id9-Ly-wzo" kind="presentation" modalPresentationStyle="fullScreen" id="CEO-3i-K93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-ku-9k4">
                                <rect key="frame" x="20" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="kOS-d6-XKM" kind="presentation" modalPresentationStyle="fullScreen" id="Zm5-Fm-kP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8b8-Mw-Z1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GqW-SV-fuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFG-fv-SyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="98"/>
        </scene>
        <!--Stack View View Controller-->
        <scene sceneID="EVH-VP-pWN">
            <objects>
                <viewController id="id9-Ly-wzo" customClass="StackViewViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq6-LT-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-KN-F2r">
                                <rect key="frame" x="20" y="433" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="Y6R-aP-bei" kind="presentation" modalPresentationStyle="fullScreen" id="CFD-Cj-kbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obq-KM-cZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-Ke-ynF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CFD-Cj-kbh"/>
        <segue reference="Sdb-YI-jQ9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
